{
  "scripts": {
    "build": "npx hardhat compile; node ./scripts/build.js",
    "watch": "watch 'npm run build' ./contracts",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network rinkeby",
    "test": "npx hardhat test",
    "query": "npx hardhat run scripts/query.js --network rinkeby"
  },
  "author": "threepwave",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "dotenv": "^10.0.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "^4.3.4",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.4"
  }
}
